# air-search

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dayker/airsearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dayker/airsearch/database/dao/: FlightDaoTest.kt
app/src/androidTest/java/com/dayker/airsearch/ui/favorite/: FavoritePresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayker/airsearch/: First.kt
app/src/main/java/com/dayker/airsearch/app/: App.kt
app/src/main/java/com/dayker/airsearch/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/dayker/airsearch/database/: ProjectDatabase.kt
app/src/main/java/com/dayker/airsearch/database/dao/: FlightDao.kt
app/src/main/java/com/dayker/airsearch/database/entity/: Flight.kt
app/src/main/java/com/dayker/airsearch/di/: AppModule.kt  ModelModule.kt  PresenterModule.kt
app/src/main/java/com/dayker/airsearch/model/: ActualFlight.kt  ActualFlightResponse.kt  CountriesResponse.kt  Country.kt  FlightInfo.kt  FlightInfoResponse.kt  Flights.kt  Response.kt  ResponseX.kt
app/src/main/java/com/dayker/airsearch/model/country/: CountriesResponse.kt  Country.kt
app/src/main/java/com/dayker/airsearch/model/flight/: ActualFlight.kt  ActualFlightResponse.kt
app/src/main/java/com/dayker/airsearch/model/info/: FlightInfo.kt  FlightInfoResponse.kt
app/src/main/java/com/dayker/airsearch/model/location/: Coordinates.kt  Geolocation.kt  GeolocationResponse.kt  Place.kt
app/src/main/java/com/dayker/airsearch/network/: ApiService.kt  FlightsApiService.kt  GeocodeService.kt
app/src/main/java/com/dayker/airsearch/ui/: DiffCallback.kt  MainActivity.kt
app/src/main/java/com/dayker/airsearch/ui/favorite/: FavoriteAdapter.kt  FavoriteContract.kt  FavoriteFragment.kt  FavoritePresenter.kt
app/src/main/java/com/dayker/airsearch/ui/info/: InfoActivity.kt  InfoContract.kt  InfoFragment.kt  InfoPresenter.kt
app/src/main/java/com/dayker/airsearch/ui/main/: MainAdapter.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/dayker/airsearch/ui/main/settings/: CountriesAdaptor.kt  SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/dayker/airsearch/ui/search/: MapWindowAdapter.kt  SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/dayker/airsearch/utils/: ApiUtils.kt  Constants.kt  Utils.kt
app/src/main/res/anim/: download_animation.xml
app/src/main/res/drawable/: airplane_flight_transport_travel.xml  airsearch.xml  app_icon.xml  bag_travel_flight_plane_airplane_icon.xml  bottom_gradien.xml  bottom_menu_selector.xml  ic_baseline_arrow_right.xml  ic_baseline_close_24.xml  ic_baseline_flight_takeoff.xml  ic_baseline_location_searching.xml  ic_baseline_settings_gr.xml  ic_flight_darkblue.xml  info_block.xml  item_main.xml  line_icon.xml  main_item_background.xml  main_item_header.xml  map_flag_marker.xml  map_marker_radius.xml  plane.xml  plane_marker.xml  radar.xml  radio_selector.xml  reset_button.xml  rounded_button_background.xml  rounded_edittext_background.xml  search_background.xml  search_message_background.xml  selector_like.xml  travel_no_flight.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_favorite.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  item_country.xml  item_favorite.xml  item_flight.xml  marker_info.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: interaction.json  map_style.json  nosignal.json  plane_line.json  signal.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dayker/airsearch/: ExampleUnitTest.kt
app/src/test/java/com/dayker/airsearch/ui/info/: InfoPresenterTest.kt
app/src/test/java/com/dayker/airsearch/ui/main/: MainPresenterTest.kt
app/src/test/java/com/dayker/airsearch/ui/main/settings/: SettingsPresenterTest.kt
app/src/test/java/com/dayker/airsearch/ui/search/: SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
