<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/inputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:elevation="10dp"
        app:endIconMode="clear_text"

        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_flight_takeoff">


        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/editTextSearch"
            android:layout_width="280dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:hint="@string/search_by_icao_code"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="65dp"
        android:layout_height="66dp"

        android:layout_marginTop="14dp"
        android:backgroundTint="@color/blue"
        android:drawableTop="@drawable/ic_baseline_search"
        android:elevation="30dp"
        android:padding="13dp"

        android:stateListAnimator="@null"
        app:layout_constraintStart_toEndOf="@+id/inputLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notFoundMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:padding="5dp"
        android:text="@string/the_flight_with_this_icao_code_is_not_detected"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayout" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>