<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/item_main"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvRoute"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="Minsk-Moscow"
        android:layout_marginBottom="8dp" />
    <TextView
        android:id="@+id/tvICAO"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="Afl564"
        android:layout_marginBottom="8dp" />

</LinearLayout>
